1	Abington	16.55
2	Acton	19.1
3	Acushnet	13.17
4	Adams	18.25
5	Agawam	15.6
6	Alford	4.35
7	Amesbury	20.24
8	Amherst	20.39
9	Andover	14.51
10	Aquinnah	4.32
11	Arlington	13.61
12	Ashburnham	18.85
13	Ashby	17.47
14	Ashfield	15.09
15	Ashland	17.14
16	Athol	15.48
17	Attleboro	13.88
18	Auburn	16.7
19	Avon	14.65
20	Ayer	13.63
21	Barnstable	8.76
22	Barre	15.34
23	Becket	9.62
24	Bedford	15.37
25	Belchertown	17.11
26	Bellingham	14.44
27	Belmont	13.33
28	Berkley	11.68
29	Berlin	15.38
30	Bernardston	16.85
31	Beverly	13.64
32	Billerica	14.31
33	Blackstone	17.99
34	Blandford	14.69
35	Bolton	20.96
36	Boston	13.14
37	Bourne	9.45
38	Boxborough	17.69
39	Boxford	14.88
40	Boylston	17.2
41	Braintree	11.11
42	Brewster	7.92
43	Bridgewater	15.83
44	Brimfield	14.84
45	Brockton	16.88
46	Brookfield	17.42
47	Brookline	11.65
48	Buckland	14.88
49	Burlington	11.85
50	Cambridge	8.66
51	Canton	12.3
52	Carlisle	17.68
53	Carver	16.34
54	Charlemont	17.09
55	Charlton	12.3
56	Chatham	5.03
57	Chelmsford	17.95
58	Chelsea	14.13
59	Cheshire	10.62
60	Chester	20.28
61	Chesterfield	17.99
62	Chicopee	15.74
63	Chilmark	2.29
64	Clarksburg	13.04
65	Clinton	15.59
66	Cohasset	12.2
67	Colrain	16.34
68	Concord	14.07
69	Conway	13.7
70	Cummington	12.34
71	Dalton	18.12
72	Danvers	14.54
73	Dartmouth	9.35
74	Dedham	15.79
75	Deerfield	13.44
76	Dennis	6.09
77	Devens	16
78	Dighton	14
79	Douglas	15.95
80	Dover	12.8
81	Dracut	13.79
82	Dudley	11.56
83	Dunstable	15.53
84	Duxbury	14.19
85	East Bridgewater	15.9
86	East Brookfield	14.55
87	East Longmeadow	18.62
88	Eastham	6.53
89	Easthampton	14.51
90	Easton	15.8
91	Edgartown	3.55
92	Egremont	7.89
93	Erving	8.09
94	Essex	15.15
95	Everett	15.64
96	Fairhaven	10.77
97	Fall River	11.93
98	Falmouth	8.04
99	Fitchburg	19.05
100	Florida	8.74
101	Foxborough	14.54
102	Framingham	17.84
103	Franklin	14.34
104	Freetown	12.76
105	Gardner	17.46
106	Georgetown	13.55
107	Gill	15.34
108	Gloucester	12.62
109	Goshen	13.74
110	Gosnold	2.25
111	Grafton	15.55
112	Granby	16.34
113	Granville	12.1
114	Great Barrington	13.14
115	Greenfield	20.72
116	Groton	16.85
117	Groveland	14.48
118	Hadley	10.44
119	Halifax	17.99
120	Hamilton	17.17
121	Hampden	17.45
122	Hancock	2.84
123	Hanover	15.55
124	Hanson	14.32
125	Hardwick	13.94
126	Harvard	16.68
127	Harwich	8.58
128	Hatfield	12.3
129	Haverhill	15.65
130	Hawley	15.95
131	Heath	20.04
132	Hingham	12.32
133	Hinsdale	12.22
134	Holbrook	18.11
135	Holden	17.37
136	Holland	15.61
137	Holliston	18.62
138	Holyoke	18.35
139	Hopedale	15.51
140	Hopkinton	17.32
141	Hubbardston	13.64
142	Hudson	16.38
143	Hull	13.47
144	Huntington	16.37
145	Ipswich	13.3
146	Kingston	16.41
147	Lakeville	12.52
148	Lancaster	19.08
149	Lanesborough	18.07
150	Lawrence	15.08
151	Lee	14.09
152	Leicester	13.62
153	Lenox	11.58
154	Leominster	17.96
155	Leverett	18.66
156	Lexington	15.2
157	Leyden	16.29
158	Lincoln	14.23
159	Littleton	16.98
160	Longmeadow	21.54
161	Lowell	15.01
162	Ludlow	17.17
163	Lunenburg	17.3
164	Lynn	16.93
165	Lynnfield	14.82
166	Malden	15.88
167	Manchester By The Sea	10.51
168	Mansfield	14.89
169	Marblehead	10.85
170	Marion	10.36
171	Marlborough	15
172	Marshfield	12.21
173	Mashpee	9.09
174	Mattapoisett	12.28
175	Maynard	20.05
176	Medfield	15.73
177	Medford	12.36
178	Medway	18.56
179	Melrose	13.03
180	Mendon	15.22
181	Merrimac	15.45
182	Methuen	14.4
183	Middleborough	14.89
184	Middlefield	16.14
185	Middleton	13.59
186	Milford	16.95
187	Millbury	16.48
188	Millis	16.34
189	Millville	15.11
190	Milton	14.7
191	Monroe	13.38
192	Monson	15.12
193	Montague	17.04
194	Monterey	5.59
195	Montgomery	14.01
196	Mount Washington	5.84
197	Nahant	10.74
198	Nantucket	3.67
199	Natick	14.34
200	Needham	11.3
201	New Ashford	9.16
202	New Bedford	14.33
203	New Braintree	15.93
204	New Marlborough	8.97
205	New Salem	15.4
206	Newbury	11.4
207	Newburyport	13.32
208	Newton	11.49
209	Norfolk	17.1
210	North Adams	15.3
211	North Andover	13.72
212	North Attleborough	12.78
213	North Brookfield	14.75
214	North Reading	16.04
215	Northampton	14.26
216	Northborough	16.11
217	Northbridge	12.35
218	Northfield	15.04
219	Norton	14.92
220	Norwell	16.1
221	Norwood	11.04
222	Oak Bluffs	7.71
223	Oakham	12.38
224	Orange	18.8
225	Orleans	6.1
226	Otis	7.17
227	Oxford	14.45
228	Palmer	16.69
229	Paxton	19.22
230	Peabody	11.98
231	Pelham	20.03
232	Pembroke	14.2
233	Pepperell	14.78
234	Peru	16.3
235	Petersham	16.18
236	Phillipston	15.56
237	Pittsfield	16.7
238	Plainfield	18.56
239	Plainville	14.47
240	Plymouth	14.43
241	Plympton	16.48
242	Princeton	17.5
243	Provincetown	7.34
244	Quincy	14.5
245	Randolph	17.35
246	Raynham	14.66
247	Reading	14.94
248	Rehoboth	11.75
249	Revere	15.56
250	Richmond	9.95
251	Rochester	13.28
252	Rockland	17.58
253	Rockport	11.12
254	Rowe	6.3
255	Rowley	14.5
256	Royalston	9.3
257	Russell	19.68
258	Rutland	16.66
259	Salem	16.38
260	Salisbury	11.51
261	Sandisfield	12.6
262	Sandwich	13.72
263	Saugus	11.28
264	Savoy	16.81
265	Scituate	12.72
266	Seekonk	12.75
267	Sharon	20.45
268	Sheffield	13.34
269	Shelburne	12.99
270	Sherborn	19.72
271	Shirley	15.65
272	Shrewsbury	11.67
273	Shutesbury	20.27
274	Somerset	15.04
275	Somerville	13.42
276	South Hadley	14.91
277	Southampton	14.44
278	Southborough	16.54
279	Southbridge	18.47
280	Southfield Redevelopment Authority	13.26
281	Southwick	15.48
282	Spencer	12.77
283	Springfield	19.71
284	Sterling	16.35
285	Stockbridge	8.32
286	Stoneham	13.06
287	Stoughton	15.07
288	Stow	18.37
289	Sturbridge	17.95
290	Sudbury	17.99
291	Sunderland	13.43
292	Sutton	15.57
293	Swampscott	18.84
294	Swansea	12.02
295	Taunton	13.77
296	Templeton	14.12
297	Tewksbury	15.44
298	Tisbury	8.48
299	Tolland	6.74
300	Topsfield	15.95
301	Townsend	18.26
302	Truro	6.02
303	Tyngsborough	16.19
304	Tyringham	6
305	Upton	16.72
306	Uxbridge	16.28
307	Wakefield	12.29
308	Wales	17.07
309	Walpole	15.4
310	Waltham	13.49
311	Ware	16.94
312	Wareham	10.47
313	Warren	17.94
314	Warwick	17.43
315	Washington	12.91
316	Watertown	14.68
317	Wayland	17.89
318	Webster	12.47
319	Wellesley	11.7
320	Wellfleet	6.41
321	Wendell	17.71
322	Wenham	18.48
323	West Boylston	17.45
324	West Bridgewater	16.09
325	West Brookfield	13.22
326	West Newbury	15.75
327	West Springfield	16.44
328	West Stockbridge	11.44
329	West Tisbury	5.26
330	Westborough	18.97
331	Westfield	16.72
332	Westford	16.13
333	Westhampton	17.15
334	Westminster	18.36
335	Weston	12.4
336	Westport	7.39
337	Westwood	14.89
338	Weymouth	12.93
339	Whately	15.4
340	Whitman	15.79
341	Wilbraham	19.66
342	Williamsburg	16.84
343	Williamstown	14.37
344	Wilmington	13.61
345	Winchendon	14.93
346	Winchester	12.77
347	Windsor	12.59
348	Winthrop	14.91
349	Woburn	10.4
350	Worcester	18.58
351	Worthington	13.36
352	Wrentham	15.07
353	Yarmouth	9.88