1	Abington	15.14
2	Acton	18.08
3	Acushnet	11.41
4	Adams	16
5	Agawam	14
6	Alford	4.3
7	Amesbury	18.46
8	Amherst	18.2
9	Andover	14.12
10	Aquinnah	3.86
11	Arlington	12.41
12	Ashburnham	17.15
13	Ashby	14.9
14	Ashfield	13.94
15	Ashland	15.91
16	Athol	14.14
17	Attleboro	12.2
18	Auburn	15.38
19	Avon	12.27
20	Ayer	12.09
21	Barnstable	8.05
22	Barre	13.53
23	Becket	8.82
24	Bedford	14.33
25	Belchertown	15.65
26	Bellingham	13.11
27	Belmont	13.24
28	Berkley	11.01
29	Berlin	13.89
30	Bernardston	15.83
31	Beverly	12.41
32	Billerica	13.47
33	Blackstone	15.51
34	Blandford	13.28
35	Bolton	19.42
36	Boston	12.79
37	Bourne	8.21
38	Boxborough	17.38
39	Boxford	13.71
40	Boylston	15.66
41	Braintree	10.2
42	Brewster	6.94
43	Bridgewater	14.42
44	Brimfield	13.86
45	Brockton	15.29
46	Brookfield	14.51
47	Brookline	11.3
48	Buckland	14.11
49	Burlington	11.5
50	Cambridge	8.16
51	Canton	11.55
52	Carlisle	16.13
53	Carver	14.78
54	Charlemont	16
55	Charlton	11.57
56	Chatham	4.28
57	Chelmsford	16.72
58	Chelsea	12.92
59	Cheshire	9.45
60	Chester	18.64
61	Chesterfield	16.15
62	Chicopee	14.66
63	Chilmark	2.13
64	Clarksburg	11.11
65	Clinton	14.13
66	Cohasset	11.59
67	Colrain	14.9
68	Concord	13.19
69	Conway	12.98
70	Cummington	12.45
71	Dalton	17.38
72	Danvers	13.4
73	Dartmouth	8.44
74	Dedham	14.37
75	Deerfield	12.32
76	Dennis	5.59
77	Devens	13.25
78	Dighton	12.11
79	Douglas	13.31
80	Dover	11.7
81	Dracut	12.69
82	Dudley	10.56
83	Dunstable	14.62
84	Duxbury	12.6
85	East Bridgewater	13.21
86	East Brookfield	13.85
87	East Longmeadow	17.67
88	Eastham	5.91
89	Easthampton	12.69
90	Easton	14.51
91	Edgartown	3.4
92	Egremont	7.13
93	Erving	7.24
94	Essex	13.62
95	Everett	15.89
96	Fairhaven	9.56
97	Fall River	10.23
98	Falmouth	7.2
99	Fitchburg	16.2
100	Florida	8.08
101	Foxborough	12.94
102	Framingham	16.03
103	Franklin	12.95
104	Freetown	11.4
105	Gardner	15.67
106	Georgetown	11.67
107	Gill	13.9
108	Gloucester	11.31
109	Goshen	14.63
110	Gosnold	1.96
111	Grafton	13.63
112	Granby	14.98
113	Granville	11.9
114	Great Barrington	12.16
115	Greenfield	18.14
116	Groton	16.38
117	Groveland	12.55
118	Hadley	9.92
119	Halifax	15.77
120	Hamilton	17.19
121	Hampden	15.64
122	Hancock	3.11
123	Hanover	14.18
124	Hanson	12.1
125	Hardwick	12.4
126	Harvard	15.47
127	Harwich	7.7
128	Hatfield	10.84
129	Haverhill	13.93
130	Hawley	14.65
131	Heath	18.83
132	Hingham	11.08
133	Hinsdale	11.42
134	Holbrook	17.36
135	Holden	15.65
136	Holland	14.58
137	Holliston	17.94
138	Holyoke	15.78
139	Hopedale	14.39
140	Hopkinton	16.73
141	Hubbardston	11.33
142	Hudson	14.16
143	Hull	12.35
144	Huntington	14.66
145	Ipswich	12
146	Kingston	14.65
147	Lakeville	11.2
148	Lancaster	17.13
149	Lanesborough	16.64
150	Lawrence	13.45
151	Lee	13.06
152	Leicester	12.44
153	Lenox	10.49
154	Leominster	15.41
155	Leverett	16.2
156	Lexington	14.4
157	Leyden	16.43
158	Lincoln	12.37
159	Littleton	15.33
160	Longmeadow	18.75
161	Lowell	14.27
162	Ludlow	15.7
163	Lunenburg	16.16
164	Lynn	16.22
165	Lynnfield	13.49
166	Malden	13.58
167	Manchester By The Sea	9.04
168	Mansfield	14.31
169	Marblehead	10.21
170	Marion	9.4
171	Marlborough	13.94
172	Marshfield	11.29
173	Mashpee	8.37
174	Mattapoisett	11.26
175	Maynard	17.5
176	Medfield	15.02
177	Medford	11.61
178	Medway	17.1
179	Melrose	12.46
180	Mendon	13.67
181	Merrimac	13.99
182	Methuen	12.69
183	Middleborough	13.05
184	Middlefield	15.12
185	Middleton	12.17
186	Milford	15.22
187	Millbury	14.55
188	Millis	15.41
189	Millville	12.61
190	Milton	14.07
191	Monroe	12.8
192	Monson	14.43
193	Montague	15.28
194	Monterey	5.28
195	Montgomery	13.81
196	Mount Washington	5.36
197	Nahant	10
198	Nantucket	3.58
199	Natick	12.6
200	Needham	10.9
201	New Ashford	7.28
202	New Bedford	12.88
203	New Braintree	15.44
204	New Marlborough	8.47
205	New Salem	13.2
206	Newbury	10.18
207	Newburyport	12.07
208	Newton	10.9
209	Norfolk	15.1
210	North Adams	14
211	North Andover	13.52
212	North Attleborough	11.72
213	North Brookfield	13.56
214	North Reading	14
215	Northampton	12.96
216	Northborough	15.11
217	Northbridge	11.7
218	Northfield	13.72
219	Norton	12.68
220	Norwell	13.87
221	Norwood	10.1
222	Oak Bluffs	7.03
223	Oakham	10.92
224	Orange	16.58
225	Orleans	5.57
226	Otis	6.62
227	Oxford	13.08
228	Palmer	15.85
229	Paxton	17.03
230	Peabody	11.58
231	Pelham	18.2
232	Pembroke	13.47
233	Pepperell	13.13
234	Peru	15.07
235	Petersham	14.17
236	Phillipston	13.67
237	Pittsfield	15.19
238	Plainfield	14.83
239	Plainville	13.57
240	Plymouth	13.04
241	Plympton	15.97
242	Princeton	15.84
243	Provincetown	6.81
244	Quincy	13.42
245	Randolph	15.47
246	Raynham	13.56
247	Reading	13.8
248	Rehoboth	10.13
249	Revere	14.44
250	Richmond	9.04
251	Rochester	12.02
252	Rockland	14.87
253	Rockport	9.8
254	Rowe	5.33
255	Rowley	13.28
256	Royalston	9.28
257	Russell	18.16
258	Rutland	14.14
259	Salem	15.05
260	Salisbury	10.63
261	Sandisfield	9.41
262	Sandwich	12.18
263	Saugus	10.62
264	Savoy	16.23
265	Scituate	11.25
266	Seekonk	11.39
267	Sharon	19.47
268	Sheffield	12.5
269	Shelburne	12.66
270	Sherborn	17.72
271	Shirley	13.69
272	Shrewsbury	10.67
273	Shutesbury	19.37
274	Somerset	11.94
275	Somerville	12.71
276	South Hadley	14.36
277	Southampton	12.96
278	Southborough	15.58
279	Southbridge	17.14
280	Southfield Redevelopment Authority	11.9
281	Southwick	13.44
282	Spencer	11.07
283	Springfield	19.49
284	Sterling	14.9
285	Stockbridge	7.48
286	Stoneham	12.21
287	Stoughton	13.57
288	Stow	17.05
289	Sturbridge	16.19
290	Sudbury	17.03
291	Sunderland	12.8
292	Sutton	13.25
293	Swampscott	16.6
294	Swansea	10.5
295	Taunton	11.71
296	Templeton	12.55
297	Tewksbury	13.46
298	Tisbury	7.52
299	Tolland	5.44
300	Topsfield	14.83
301	Townsend	15.74
302	Truro	5.69
303	Tyngsborough	14.17
304	Tyringham	6.04
305	Upton	14.64
306	Uxbridge	13.72
307	Wakefield	11.46
308	Wales	14.64
309	Walpole	13.68
310	Waltham	13.09
311	Ware	14.87
312	Wareham	8.93
313	Warren	15.32
314	Warwick	16.7
315	Washington	12.74
316	Watertown	13.92
317	Wayland	19.35
318	Webster	11.16
319	Wellesley	11.43
320	Wellfleet	6.09
321	Wendell	17.99
322	Wenham	17.17
323	West Boylston	16.38
324	West Bridgewater	14.6
325	West Brookfield	10.94
326	West Newbury	13.68
327	West Springfield	16.72
328	West Stockbridge	10.6
329	West Tisbury	4.73
330	Westborough	18.24
331	Westfield	15.41
332	Westford	15.23
333	Westhampton	15.67
334	Westminster	15.14
335	Weston	11.39
336	Westport	6.71
337	Westwood	13.83
338	Weymouth	11.69
339	Whately	15.47
340	Whitman	13.43
341	Wilbraham	16.66
342	Williamsburg	14.89
343	Williamstown	12.7
344	Wilmington	11.88
345	Winchendon	14.06
346	Winchester	12.1
347	Windsor	12.9
348	Winthrop	13.8
349	Woburn	10.3
350	Worcester	16.06
351	Worthington	12.42
352	Wrentham	14.08
353	Yarmouth	8.64