306	West Boylston	17.66	17.66
307	West Bridgewater	16.49	26.57
308	West Brookfield	14.19	14.19
309	West Newbury	15.80	15.80
310	West Springfield	16.41	31.99
311	West Stockbridge	11.12	11.12
312	West Tisbury	5.41	5.41
107	Great Barrington	13.56	13.56
82	East Bridgewater	17.37	17.37
83	East Brookfield	17.42	17.42
84	East Longmeadow	20.47	20.47
186	Mount Washington	5.66	5.66
191	New Ashford	8.20	13.18
192	New Bedford	15.16	31.08
193	New Braintree	16.34	16.34
194	New Marlborough	9.16	9.16
195	New Salem	16.12	19.66
200	North Adams	15.92	34.54
201	North Andover	14.41	19.45
202	North Attleborough	13.24	13.24
203	North Brookfield	15.24	15.24
204	North Reading	16.43	16.43
212	Oak Bluffs	7.81	7.81
261	South Hadley	16.41	16.41
